server.port=8016
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#Neo4j配置
#连接器：dbms.connector.bolt  协议:Bolt二进制协议
spring.neo4j.url=bolt://localhost:7687
#账户名称
spring.neo4j.username=neo4j
#账户密码
spring.neo4j.password=qwe123
